/* Template for project method */
// ----------------------------------------------------
// Project method : <method_name/>
// Database: <database_name/>
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Description:
// <caret/>
// ----------------------------------------------------
// Declarations
/*<keepit name="_method_set_invisible"/>*/

// ----------------------------------------------------
// Initialisations
<keepit name="_parameters"/>

// ----------------------------------------------------





// ----------------------------------------------------
// Return
// <NONE>
// ----------------------------------------------------
// End
