/*Template de méthode formulaire*/
// ----------------------------------------------------
// Form method : <method_name/> - (<database_name/>)
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Declarations
C_ENTIER LONG($Lon_formEvent)

// ----------------------------------------------------
// Initialisations
$Lon_formEvent:=Evenement formulaire

// ----------------------------------------------------

Au cas ou
	//______________________________________________________
	: ($Lon_formEvent=Sur chargement)
	
	
	FIXER MINUTEUR(-1)
	//______________________________________________________
	: ($Lon_formEvent=Sur libération)
	
	//______________________________________________________
	: ($Lon_formEvent=Sur minuteur)
	FIXER MINUTEUR(0)
	
	
	
	//______________________________________________________
Sinon
	
	<keepit name="_unnecessary form event"/>
	
	
	//______________________________________________________
Fin de cas