/*Exemple de code indépendant de la langue de 4D.

Le texte collé dans l'éditeur de méthode
sera correct dans un 4D US ou FR

Pour faire cela il faut sélectionner "Tokenizer" dans les Actions
*/

$Ptr_object:=<command number="1124"/>(<constant id="67.5"/>;$Txt_object)

<if/> (<command number="16"/>($Ptr_object->)>0)

<command number="1094"/>(*;$Txt_object;1;2;<constant id="65.6"/>;$Lon_buffer)
$Boo_Styled:=(OK=1)

<else/>

$Boo_Styled:=(<command number="1116"/>(*;$Txt_object)=<command number="1092"/>(*;$Txt_object))

<end_If/>
