/*Template for container object method*/
// ----------------------------------------------------
// Object method : <method_name/> - (<database_name/>)
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Declarations
C_LONGINT($Lon_formEvent)
C_POINTER($Ptr_me)
C_TEXT($Txt_me)

// ----------------------------------------------------
// Initialisations
$Lon_formEvent:=Form event
$Txt_me:=OBJECT Get name(Object current)
$Ptr_me:=OBJECT Get pointer(Object current)

// ----------------------------------------------------
Case of
	
		: ($Lon_formEvent<0)  //subform call
		
		Case of 
				  //…………………………………………………………………………………………………
			: ($Lon_formEvent=<caret/>)
				
				
				
				  //…………………………………………………………………………………………………
			: (False)
				
				
				
				  //…………………………………………………………………………………………………
			Else 
				
				ASSERT(False;"Unknown call from subform ("+String($Lon_formEvent)+")")
				
				  //…………………………………………………………………………………………………
		End case 
	
	//______________________________________________________
Else
	
	<keepit name="_Unnecessary form event"/>
	
	//______________________________________________________
End case