<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Preferences4D>
  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <BuildApplicationLight>False</BuildApplicationLight>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <BuildApplicationName>{BuildApplicationName}</BuildApplicationName>
    <BuildMacDestFolder>::Build:</BuildMacDestFolder>
    <BuildWinDestFolder>..\\Builds/</BuildWinDestFolder>
    <CS>
      <BuildServerApplication>True</BuildServerApplication>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink/>
    </CS>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>0</ItemsCount>
      </ArrayLicenseMac>
    </Licenses>
  </BuildApp>
</Preferences4D>
