// ----------------------------------------------------
// Object method : <method_name/> - (<database_name/>)
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Declarations
C_LONGINT($Lon_errorCode;$Lon_formEvent)
C_TEXT($Txt_description;$Txt_url;$Txt_webArea)

// ----------------------------------------------------
// Initialisations
$Lon_formEvent:=Form event
$Txt_webArea:=OBJECT Get name(Object current)

// ----------------------------------------------------
Case of
	
	//______________________________________________________
	: ($Lon_formEvent=On Load)
	
	//This filter disable the "auto" drag & drop of a link
	ARRAY TEXT($tTxt_url;0x0000)
	ARRAY BOOLEAN($tBoo_allow;0x0000)
	
	APPEND TO ARRAY($tTxt_url;"*")  //all
	APPEND TO ARRAY($tBoo_allow;False)  //forbidden
	
	WA SET URL FILTERS(*;$Txt_webArea;$tTxt_url;$tBoo_allow)
	
	//______________________________________________________
	: ($Lon_formEvent=On End URL Loading)
	
	//Active the contextual menu in debug mode
	WA SET PREFERENCE(*;$Txt_webArea;•keepit ERROR•;<>dev_Boo_debug)
	
	//______________________________________________________
	: ($Lon_formEvent=On URL Loading Error)
	
	WA GET LAST URL ERROR(*;$Txt_webArea;$Txt_url;$Txt_description;$Lon_errorCode)
	
	//______________________________________________________
	: ($Lon_formEvent=On Window Opening Denied )
	
	$Txt_url:=WA Get last filtered URL(*;$Txt_webArea)
	
	//______________________________________________________
	: ($Lon_formEvent=On URL Filtering)
	
	$Txt_url:=WA Get last filtered URL(*;$Txt_webArea)
	
	Case of
		//…………………………………………………………
		: ($Txt_url="about:blank")
		
		//…………………………………………………………
		: ($Txt_url="")
		
		//…………………………………………………………
	Else
		
		ASSERT(False;"unknow url: "+$Txt_url)
		
		//…………………………………………………………
	End case
	
	//______________________________________________________
Else
	
	<keepit name="_unnecessary form event"/>
	
	//______________________________________________________
End case