<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Bookmarks</TITLE>
</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop<BR>
										Window</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<DIV class="Section1" align="left">
					<DIV class="Section1" align="left">
						<P>4DPop Windows fourni un menu fenêtre hiérarchisé et organisé qui reprend les fenêtres du mode développement et celles du mode application.<BR>
					    Des outils permettent de ranger les fenêtres ou de récupérer une fenêtre hors écran.</P>
				  </DIV>
				</DIV>
				<DIV class="Section1" align="left">
					<H2>Installation</H2>
					<P>Placer le dossier &quot;<I>4DPop Window.4dbase</I>&quot; ou un alias de ce dossier dans le dossier &quot;<I>Components&quot;</I> à côté de la structure de votre base de donnée.</P>
					<P>Si vous utilisez le composant &quot;<I>4DPop&quot;</I>, l'outil &quot;<I>Fenêtre</I>&quot; apparaît automatiquement dans la palette d'outils, il suffit de cliquer dessus pour afficher le menu fenêtre. Vous pouvez également déposer le package/dossier &quot;<I>4DPop Window.4dbase</I>&quot; sur la palette pour créer automatiquement l'alias dans le dossier <I>Components</I> et redémarrer votre base.</P>
				</DIV>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<IMG src="Images/4dpop.png">
			<H2>Utilisation</H2>
			<P>Le menu proposé comprend :</P>
			<H3>1) les fenêtres ouvertes de la base présentées sous forme hiérarchique par type.</H3>
            <BLOCKQUOTE>
              <P>- Un premier groupe nommé &quot;Application&quot; est constitué des fenêtres ouvertes dans les process autres que les process 4D.<BR>
                Typiquement ce sont les fenêtres que vous avez créées en mode application ou pour tester votre développement.</P>
              <P align="center"><IMG src="Images/Menu_1.png" alt="" border="0"></P>
              <P>- Un second groupe comprend les items &quot;Méthodes projet&quot;, &quot;Formulaires&quot;, &quot;Méthodes base&quot; et &quot;Triggers&quot; regroupant respectivement ces différents types de fenêtres dans un menu hiérarchique attaché à chacun des items.</P>
              <P>Dans l'item &quot;Formulaires&quot;, chaque formulaire ouvert est représenté par une ligne à son nom asssocié à un sous-menu regroupant tous les éléments de ce formuliare actuellement en cours d'édition : méthode formulaire et méthodes objet de tous les objets du formulaire.</P>
              <P align="center"><IMG src="Images/Menu_2.png" alt="" width="683" height="248" border="0"></P>
              <P>- Le dernier groupe &quot;Autres&quot; rassemble les diverses fenêtres ouvertes en mode développement (explorer, Boîtes à outils...)</P>
            </BLOCKQUOTE>
            <H3>2) des outils de gestion des fenêtres</H3>
		    <UL>
		      <UL>
		        <LI>&quot;<STRONG>Ranger</STRONG>&quot; permet de réorganiser les fenêtres ouvertes en cascade.</LI>
		        <LI>&quot;<STRONG>Récupérer</STRONG>&quot; replace dans l'écran une fenêtre qui serait inaccessible après un changement de machine ou de résolution.</LI>
		        <LI>&quot;<STRONG>Suivante</STRONG>&quot; permet de passer au premier plan la  fenêtre immédiatement située après la fenêtre de premier plan courante.</LI>
		        <LI>&quot;<STRONG>Options</STRONG>&quot; permet de régler certains aspects du comportement du composant dont l'action par défaut associée au bouton de la palette.</LI>
              </UL>
          </UL>
	        <P>&nbsp;</P>
	        <H2>Code source fourni</H2>
		  <P>Ce composant est fourni en version compilée, mais vous trouverez le code source dans le dossier &quot;Sources&quot; à l'intérieur du dossier du composant.</P>
			<P></P>
			<H2>Forum</H2>
	        <P>Un forum  pour 4DPop est disponible à cette adresse : <A href="http://forums.4d.fr/Forum/FR/1467485/0/0" title="4DPop Forum" target="_blank">Forum 4DPop</A></P>
	        <P></P>
	</DIV>
	</BODY>

</HTML>