/*Template for On Host Database Event*/
// ----------------------------------------------------
// Method : <method_name/> - (<database_name/>)
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Declarations
C_LONGINT($1)

C_LONGINT($Lon_databaseEvent)

// ----------------------------------------------------
// Initialisations
$Lon_databaseEvent:=$1

// ----------------------------------------------------
Case of
	
	//______________________________________________________
	: ($Lon_databaseEvent=On before host database startup)
	
	//The host database has just been started. The On Startup database method method
	//of the host database has not yet been called.
	//The On Startup database method of the host database is not called while the On
	//Host Database Event database method of the component is running
	
	//______________________________________________________
	: ($Lon_databaseEvent=On after host database startup)
	
	//The On Startup database method of the host database just finished running
	
	//______________________________________________________
	: ($Lon_databaseEvent=On before host database exit)
	
	//The host database is closing. The On Exit database method of the host database
	//has not yet been called.
	//The On Exit database method of the host database is not called while the On Host
	//Database Event database method of the component is running
	
	//______________________________________________________
	: ($Lon_databaseEvent=On after host database exit)
	
	//The On Exit database method of the host database has just finished running
	
	//______________________________________________________
Else
	
	ASSERT(False;"Form event activated unnecessary ("+String($Lon_databaseEvent)+")")
	
	//______________________________________________________
End case