<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Constant Editor</TITLE>
</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="339">
									<H1>4DPop<BR>
										Constants Editor</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</DIV>
		<DIV class="Section1" align="left">
			<HR>
			<P>4DPop Constant Editor permet de créer et éditer des constantes personnalisées.</P>
			<HR>
			<H2>Installation</H2>
		  <P>Placer le dossier &quot;4DPop Constant Editor.4dbase&quot; ou un alias de ce dossier dans le dossier &quot;<I>Components&quot;</I> côté de la structure de votre base de donnée.</P>
			<P>Si vous utilisez le composant &quot;<I>4DPop&quot;</I>, l'outil &quot;<I>Constants</I>&quot; apparaît automatiquement dans la palette d'outils.</P>
			<P><IMG src="Images/4dpop.png"></P>
			<P>Vous ouvrez l'éditeur en cliquant sur l'outil.</P>
			<P>Vous pouvez aussi lancer manuellement l'éditeur en exécutant la méthode &quot;Constant_Editor&quot;via le menu &quot;Exécution &gt; Méthode...&quot;</P>
			<P align="center"><IMG src="Images/editor.png" border="1"></P>
	    <BR>
			<HR>
			<H2>Utilisation</H2>
		  <P>Les constantes créées et éditées sont celles présentes dans le plugin &quot;User Constants.bundle&quot; (cf. 4D_v11_Mise_A_Jour.pdf).
			<BR> Si le plugin n'est pas installé, il le sera automatiquement si vous créez des constantes.</P>
			<P>La liste de gauche de l'éditeur présente les constantes personnalisées regroupées par thème. La sélection d'un item permet d'éditer ses propriétés dans la partie droite de la fenêtre.</P>
			<P>Les boutons de la barre d'outils permettent respectivement de gauche à droite : de créer un thème, d'ajouter une constante à un thème ou bien de supprimer l'élément sélectionné.
			<BR>
			Les item du menu Fichier permettent d'ajouter un thème, une constante ou d'importer des constantes depuis un fichier.</P>
			<HR>
			<P><STRONG>Note</STRONG> : La localisation des constantes personnalisées a été modifiée en v11. Si vous convertissez une base utilisant des constantes personnalisées situées dans la structure reportez vous à la documentation de 4D v11 SQL (4D_v11_Mise_A_Jour.pdf) et à celle du composant 4DPop Migration qui vous permet de transférer vos constantes afin qu'elles puissent être chargées au démarrage.</P>
			<HR>
			<P>À la fermeture de l'éditeur, celui-ci vous demande si vous voulez enregistrer les modifications effectuées et vous propose dans l'affirmative de redémarrer la base afin que les modifications soient prises en compte.</P>
			<P></P>
			<HR>
			<H2>Client-Serveur</H2>
		  <P>Il n'est pour le moment pas possible d'éditer les constantes de la bse en cours en mode client-serveur.</P>
			<P>&nbsp;</P>
			<HR>
			<H2>Code source fourni</H2>
		  <P>Ce composant est fourni en version compilée, mais vous trouverez le code source dans le dossier &quot;SOURCES&quot; à l'intérieur du dossier du composant.</P>
			<P>&nbsp;</P>
			<HR>
			<H2>Forum</H2>
		  <P>Un forum  pour 4DPop est disponible à cette adresse : <A href="http://forums.4d.fr/Forum/FR/1467485/0/0" title="4DPop Forum" target="_blank">Forum 4DPop</A></P>
			<P>&nbsp;</P>
			<P>&nbsp;</P>
			<DIV class="Section1" align="left"><DIV class="Section1" align="left"><DIV class="Section1" align="left"><DIV class="Section1" align="left"><DIV class="Section1" align="left"><P></P>
		            </DIV>
		          </DIV>
		        </DIV>
		      </DIV>
		  </DIV>
			<P>&nbsp;</P>
			<P></P>
		  <P></P>
		</DIV>
	</BODY>

</HTML>