/*Template de création de menu pop up*/
$Mnu_main:=Creer menu

AJOUTER LIGNE MENU($Mnu_main;"<caret/>")
FIXER PARAMETRE LIGNE MENU($Mnu_main;-1;"")

$Txt_choice:=Pop up menu dynamique($Mnu_main)
EFFACER MENU($Mnu_main)

Au cas ou
	//………………………………………………………………………………………
	: (Longueur($Txt_choice)=0)
	
	// nothing selected
	
	//………………………………………………………………………………………
	: ($Txt_choice="")
	
	
	//………………………………………………………………………………………
Sinon
	
	ASSERT(Faux;"Unknown menu action ("+$Txt_choice+")")
	
	//………………………………………………………………………………………
Fin de cas