<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>4DPop Pasteboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../../Common/style.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">
<div class="Section1"> </div>
<div class="Section1" align="left">
<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="100"><img src="../../Common/4d.png" alt="4d.png"></td>
      <td valign="middle">
      <table border="0" cellpadding="4" cellspacing="0" height="100%"
 width="100%">
        <tbody>
          <tr>
            <td width="253">
            <h1>4DPop Pasteboard</h1>
            </td>
            <td><iframe src="" noresize="true" align="middle"
 frameborder="0" height="40" scrolling="no" width="100%"></iframe><br>
            </td>
          </tr>
          <tr>
            <td colspan="2"><iframe src="../../Common/Localisation.html"
 noresize="true" align="middle" frameborder="0" height="40"
 scrolling="no" width="100%"></iframe><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<p>4DPop Pasteboard est un utilitaire de gestion des conteneurs
système. Il permet, entre autres, d'explorer le contenu du
conteneur de copié-collé (Presse-papiers) et du conteneur de
glissé-déposé. (Cf. <a
 href="http://doc.4d.com/4D-Langage-12.2/Conteneur-de-donnees/Gestion-du-conteneur-de-donnees.300-643086.fr.html"
 target="_blank">Gestion du conteneur de données</a> )<br>
</p>
<hr>
<h2>Installation</h2>
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top">1.</td>
      <td>Créez un dossier "<i>Components</i>" à côté du fichier de
structure de votre base* (".4db")</td>
    </tr>
    <tr>
      <td align="right" valign="top">2.</td>
      <td>Placer le dossier "<i>4DPop Pasteboard.4dbase</i>"** ou un
alias de ce dernier dans le dossier "<i>Components</i>"<br>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">3.</td>
      <td>Ouvrez votre base.</td>
    </tr>
    <tr>
      <td align="right" valign="top">4.</td>
      <td>Si
le composant 4DPop est installé un nouveau bouton "Conteneurs" se
trouve
dans la barre d'outils.<br>
      <p><img style="border: 0px solid ; width: 1168px; height: 82px;"
 src="Images/4DPopPalette.png" alt=""></p>
      </td>
    </tr>
  </tbody>
</table>
<div class="Section1" align="left">
<p>* Si vous voulez que le composant soit disponible pour tous vos
développements, utilisez le dossier "<i>Components</i>" de 4D, à
savoir, à la racine du dossier "<i>Content</i>" du package <span
 class="fileAndFolder">"4D.app"</span> sur Macintosh et à côté du
fichier <span class="fileAndFolder">"4D.exe"</span> sur PC.<br>
** Sur
Macintosh le composant est un package, il apparaît donc comme un
fichier dont l'extension est ".4dbase". Cette extension n'est
pas obligatoirement visible en fonction des réglages de vos préférences
d'affichage.<br>
&nbsp;</p>
<hr>
<h2>Utilisation</h2>
<p>Lorsque vous cliquez sur le bouton&nbsp;<span class="fileAndFolder">"Conteneurs"</span>
un menu est présenté
qui vous permet de sélectionner l'un des outils disponibles.</p>
<p style="text-align: center;"><img src="Images/menu.png" alt="menu.png"></p>
<ol>
  <li><span class="Command4D">"<span style="font-weight: bold;">Conteneur
de copier-coller…</span></span>"
affiche l'explorateur de contenu du presse-papiers. La liste de gauche
présente les types de donnés disponibles dans le conteneur, le panneau
de droite affiche le contenu de l'élément sélectionné, image ou texte,
lorsque cela est possible. La case à cocher&nbsp;<span
 class="fileAndFolder">"Mise à jour automatique"</span>
permet à l'explorateur de charger automatiquement le contenu du
presse-papiers lorsque la fenêtre est ramenée au premier plan. Si cette
option
est désactivée, il faut cliquer sur le bouton&nbsp;<span
 class="fileAndFolder">"Charger le Presse-papiers"</span> pour
effectuer une mise à jour manuelle à partir du
presse-papiers courant.<br>
    <br>
    <div style="text-align: center;"><img src="Images/image.png"
 alt="image.png"><br>
    <img src="Images/text.png" alt="text.png"></div>
  </li>
  <li><span class="Command4D">"<span style="font-weight: bold;">Conteneur
de glisser-déposer…</span>"</span>&nbsp;présente
une fenêtre qui attend que quelque chose soit déposé. Dès réception
l'explorateur s'ouvre, mais cette fois-ci présente le contenu du
conteneur de glisser-déposer. Dans ce cas, les
boutons de mise à jour sont désactivés.<br>
    <br>
    <div style="text-align: center;"><img src="Images/drop.png"
 alt="drop.png"><br>
    <br>
    <img src="Images/xml.png" alt="xml.png"></div>
  </li>
</ol>
<br>
<div class="Section1" align="left">
<div class="Section1" align="left">
<div class="Section1" align="left">
<hr>
<h2>Code source fourni</h2>
<p>Ce
composant est fourni en version compilée, mais vous trouverez le code
source dans le dossier "SOURCES" à l'intérieur du dossier du composant.</p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
