<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<style type="text/css">
<!--
.languageLink {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	height: 40px;
}
-->
</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<table border="0" cellspacing="2" cellpadding="4">
  <tr>
    <td><a href="../fr.lproj/Help/Help.html" target="_top"><img class="languageLink" src="fr.png"></a></td>
    <td><a href="../en.lproj/Help/Help.html" target="_top"><img class="languageLink" src="us.png"></a></td>
    <td><a href="../ja.lproj/Help/Help.html" target="_top"><img class="languageLink" src="ja.png"></a></td>
    <!--
	<td><a href="../de.lproj/Help/Help.html" target="_top"><img class="languageLink" src="de.png"></a></td>
	<td><a href="../es.lproj/Help/Help.html" target="_top"><img class="languageLink" src="sp.png"></a></td>
    -->
  </tr>
</table>
</body>
</html>