/*Template for creating a pop up menu*/
$Mnu_main:=Create menu

APPEND MENU ITEM($Mnu_main;"<caret/>")
SET MENU ITEM PARAMETER($Mnu_main;-1;"")

$Txt_choice:=Dynamic pop up menu($Mnu_main)
RELEASE MENU($Mnu_main)

Case of
	//………………………………………………………………………………………
	: (Length($Txt_choice)=0)
	
	// nothing selected
	
	//………………………………………………………………………………………
	: ($Txt_choice="")
	
	
	//………………………………………………………………………………………
Else
	
	ASSERT(False;"Unknown menu action ("+$Txt_choice+")")
	
	//………………………………………………………………………………………
End case